<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💢 Vasim's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="circle-cropped.png" alt="Profile pic" width="150px" height="150px"></td>
      <td><h1>Vasim Shaikh</h1>
      <p><em>I am an Engineer and <strong>Front end Developer.</strong></em></p>
      <p>Innovator, Mentor, Problem Solver, Quick Learner.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSC :<a href="http://www.thelearningpoint.net/home/school-listings/maharashtra-ssc-40/2313013-SHREE-KALLESHWAR-HIGHSCHOOL--TAKAWADE">Shree Kalleshwar High School</a> ,Takawade.</li>
    <li>HSC :<a href="http://www.dkasc.ac.in/" target="_blank">D.K.A.S.C.</a> collage , Ichalkaranji.</li>
    <li>BE :<a href="https://webcache.googleusercontent.com/search?q=cache:AUB7LHCnOfMJ:https://aitrc.agiv.edu.in/+&cd=1&hl=en&ct=clnk&gl=in" target="_blank">AITRC</a>  , Vita collage. (<em><strong>Electronics & telecommunication.</em> </strong>)</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <ol>
  <table >
<tr>
  <td>
    <li>Web page design using HTML5.</li>
  </td>
  <td>  <li>Web page design using CSS 3.</li></td>
</tr>

    <tr>
      <td><li>Web page design using Bootstrap.</li></td>
      <td><li>Responsive Web Design.</li></td>
    </tr>
    <tr>
      <td><li>Aware of wireframing, Balsamic.</li></td>
      <td><li>Familiar with Atom, Visual Studio Code.</li></td>
    </tr>
    <tr>
      <td><li>Good Analytical skills.</li></td>
      <td><li>Good communication.</li></td>
    </tr>
    <tr>
      <td><li>Logical thinker.</li></td>
    </tr>

  </table>
  </ol>
<hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
